<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>wszechwiedzacy</title>
		<link href="stylesheets/default.css" rel="stylesheet" type="text/css" />
		<meta name="google-site-verification" content="vIVmXm3EpnD5g6ap611XUTY6zQsDct28WM6l4fmU9HE" />
	</head>
	<body>
	<div id="container">
		<div id="mainContent">
			<div class="soon">
			</div>
		</div>
		<div class="clearfloat" />
	</div>
	<div id="footer">
		<p>
			developed by qmmr © 2009 - 2010
		</p>
	</div>
	<!-- end #footer -->
	</div>
	<!-- end #container -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-7089533-4");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>
</body>
</html>
